<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .image{
            height: 200px;
            width: 200px;
            border-radius: 50%;
        transition: all 2s;}
            
            .image:hover{
                transform: rotatez(180deg)
            }

            .mybutton{
            background-color: #FF457F;
                color: white;
                padding: 5px 30px;
                border: none;
                 border-radius: 5px;
                font-size: 15px;
                transition: all 2s;
            }
            .mybutton:hover{
                b
               ackground-color: aqua;
                color: black;
                height: 40px;
            }

            .box{
            height: 100px;
            width: 100px; 
            background-color: #FF457F ;
        }

        .box:hover{
            height: 200px;
            width: 200px;
            border-radius:0px 50px;
            background-color: lightgreen;
            transform: rotate(50deg);
            <!--
                transition: all 5s;
                -->
        }

        a{
            background-color: #FF457F;
            color: white;
            text-decoration: none;
            padding: 5px 30px;
            border-radius: 5px;
            font-size: 15px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        }
        
    </style>
</head>
<body>
    <a href="@" class="mybutton" style="text-decoration: none;">Home</a>
    <a href="#">Home</a>
    <br><br>
    <button class="mybutton">Home</button>
    <br>
    
    <br>

    <div class="box">
    </div>

   <br>
     <img src="/image/FullMoon.jpg" class="image">
    

    
</body>
</html>